.tabs
    padding: 50px 0
    &__menu
        text-align: center
    &__item
        display: inline-block
        padding: 10px 15px
        border: 1px solid #41b8ce
        background-color: transparent
        color: #41b8ce
        border-radius: 3px
        font: 16px Open-Sans, sans-serif
        margin-right: 20px
        &:hover, &.is-active
            background-color: #41b8ce
            color: #fff
    &__content
        padding: 50px 0
        max-width: 550px
        margin: 0 auto
    &__in
        display: none
        position: relative
        &.is-active
            display: block
        
.tab-slider
    font-size: 0
    width: 200 * 2 + 45 + px
    margin: 0 auto
    &__img
        width: 200px
        height: 200px
        +cover
    &__btn
        width: 100%
        padding: 15px 0
        background-color: #41b8ce
        color: #fff
        text-transform: uppercase
        font-size: 16px
    &__slide
        max-width: 202px
        margin: 0 auto
        border: 1px solid #41b8ce
    
    
.slider-control
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    border: 1px solid #41b8ce
    border-radius: 3px
    background-color: transparent
    width: 40px
    height: 40px
    .icon
        display: inline-block
        vertical-align: middle
        width: 20px
        height: 20px
        fill: #41b8ce
    &:hover
        background-color: #41b8ce
        .icon
            fill: #fff
    &_l
        left: 0
    &_r
        right: 0

        
.slider-txt
    font-size: 16px
    padding-top: 10px
    text-align: center
.slider-desc
    padding: 20px 0
.slider-meta
    color: #ccc
    font-size: 12px
    margin-bottom: 20px
.slider-date
    margin-right: 20px